<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyScout2015DBModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MyScout2015DBModelStoreContainer">
    <EntitySet Name="EventsTables" EntityType="MyScout2015DBModel.Store.EventsTables" store:Type="Tables" />
    <EntitySet Name="MatchTables" EntityType="MyScout2015DBModel.Store.MatchTables" store:Type="Tables" />
    <EntitySet Name="ScoresTables" EntityType="MyScout2015DBModel.Store.ScoresTables" store:Type="Tables" />
    <EntitySet Name="TeamTotalsTables" EntityType="MyScout2015DBModel.Store.TeamTotalsTables" store:Type="Tables" />
    <AssociationSet Name="FK_EventsTableMatchTable" Association="MyScout2015DBModel.Store.FK_EventsTableMatchTable">
      <End Role="EventsTables" EntitySet="EventsTables" />
      <End Role="MatchTables" EntitySet="MatchTables" />
    </AssociationSet>
    <AssociationSet Name="FK_EventsTableScoresTable" Association="MyScout2015DBModel.Store.FK_EventsTableScoresTable">
      <End Role="EventsTables" EntitySet="EventsTables" />
      <End Role="ScoresTables" EntitySet="ScoresTables" />
    </AssociationSet>
    <AssociationSet Name="FK_EventsTableTeamTotalsTable" Association="MyScout2015DBModel.Store.FK_EventsTableTeamTotalsTable">
      <End Role="EventsTables" EntitySet="EventsTables" />
      <End Role="TeamTotalsTables" EntitySet="TeamTotalsTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EventsTables">
    <Key>
      <PropertyRef Name="Event" />
    </Key>
    <Property Name="Event" Type="nvarchar" Nullable="false" />
    <Property Name="AccessDate" Type="datetime" />
    <Property Name="TeamCount" Type="smallint" Nullable="false" />
    <Property Name="MatchCount" Type="smallint" Nullable="false" />
    <Property Name="MatchesComplete" Type="smallint" Nullable="false" />
    <Property Name="isFavorite" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MatchTables">
    <Key>
      <PropertyRef Name="Event" />
      <PropertyRef Name="Match" />
    </Key>
    <Property Name="Event" Type="nvarchar" Nullable="false" />
    <Property Name="Match" Type="smallint" Nullable="false" />
    <Property Name="Red1" Type="smallint" Nullable="false" />
    <Property Name="Red2" Type="smallint" Nullable="false" />
    <Property Name="Red3" Type="smallint" Nullable="false" />
    <Property Name="Blue1" Type="smallint" Nullable="false" />
    <Property Name="Blue2" Type="smallint" Nullable="false" />
    <Property Name="Blue3" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ScoresTables">
    <Key>
      <PropertyRef Name="Event" />
      <PropertyRef Name="Match" />
      <PropertyRef Name="Team" />
    </Key>
    <Property Name="Event" Type="nvarchar" Nullable="false" />
    <Property Name="Match" Type="smallint" Nullable="false" />
    <Property Name="Team" Type="smallint" Nullable="false" />
    <Property Name="AutoTotes" Type="nvarchar" Nullable="false" />
    <Property Name="AutoContainersMoved" Type="smallint" Nullable="false" />
    <Property Name="ToteScoreCount" Type="smallint" Nullable="false" />
    <Property Name="BinsStacked" Type="nvarchar" Nullable="false" />
    <Property Name="AutoMobility" Type="smallint" Nullable="false" />
    <Property Name="DidFail" Type="bit" Nullable="false" />
    <Property Name="KnockdownCount" Type="smallint" Nullable="false" />
    <Property Name="LandfillLitterCount" Type="smallint" Nullable="false" />
    <Property Name="RecycledLitterCount" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamTotalsTables">
    <Key>
      <PropertyRef Name="Event" />
      <PropertyRef Name="Team" />
    </Key>
    <Property Name="Event" Type="nvarchar" Nullable="false" />
    <Property Name="Team" Type="smallint" Nullable="false" />
    <Property Name="AutoToteTotal" Type="smallint" Nullable="false" />
    <Property Name="AutoTotalContainers" Type="smallint" Nullable="false" />
    <Property Name="AutoMobilityTotal" Type="smallint" Nullable="false" />
    <Property Name="ToteScoreCountTotal" Type="smallint" Nullable="false" />
    <Property Name="BinsStackedTotal" Type="smallint" Nullable="false" />
    <Property Name="FailTotal" Type="smallint" Nullable="false" />
    <Property Name="KnockdownTotal" Type="nvarchar" Nullable="false" />
    <Property Name="AutoComments" Type="nvarchar" Nullable="false" />
    <Property Name="OtherComments" Type="nvarchar" Nullable="false" />
    <Property Name="ToteReachHeight" Type="smallint" Nullable="false" />
    <Property Name="BinReachHeight" Type="smallint" Nullable="false" />
    <Property Name="TeamName" Type="nvarchar" Nullable="false" />
    <Property Name="Runs" Type="smallint" Nullable="false" />
    <Property Name="LandfillLitterTotal" Type="nvarchar" Nullable="false" />
    <Property Name="RecycledLitterTotal" Type="smallint" Nullable="false" />
  </EntityType>
  <Association Name="FK_EventsTableMatchTable">
    <End Role="EventsTables" Type="MyScout2015DBModel.Store.EventsTables" Multiplicity="1" />
    <End Role="MatchTables" Type="MyScout2015DBModel.Store.MatchTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventsTables">
        <PropertyRef Name="Event" />
      </Principal>
      <Dependent Role="MatchTables">
        <PropertyRef Name="Event" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventsTableScoresTable">
    <End Role="EventsTables" Type="MyScout2015DBModel.Store.EventsTables" Multiplicity="1" />
    <End Role="ScoresTables" Type="MyScout2015DBModel.Store.ScoresTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventsTables">
        <PropertyRef Name="Event" />
      </Principal>
      <Dependent Role="ScoresTables">
        <PropertyRef Name="Event" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventsTableTeamTotalsTable">
    <End Role="EventsTables" Type="MyScout2015DBModel.Store.EventsTables" Multiplicity="1" />
    <End Role="TeamTotalsTables" Type="MyScout2015DBModel.Store.TeamTotalsTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventsTables">
        <PropertyRef Name="Event" />
      </Principal>
      <Dependent Role="TeamTotalsTables">
        <PropertyRef Name="Event" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>