<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyScout2015.exe" version="1.0.2.0" publicKeyToken="72b76378e5a1a567" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="myscoutIcon01.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyScout2015" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyScout2015.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1118296">
      <assemblyIdentity name="EntityFramework" version="4.4.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p3RTOcdrbvVmL3DQTyBOKmm3qw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyScout2015.exe" size="322048">
      <assemblyIdentity name="MyScout2015" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KLuAhaL1sSJCjNP/1RBGG/UACVE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyScout2015.exe.config" size="1162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rd3obrJoNCNrUAWALCHMwSezjKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyScout2015DB.sdf" size="196608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mcKf6gHv+orB273iYbHB9Q5Cke0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myscoutIcon01.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o6TZJ0qaGO0+pb1qy4vBCotau3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlceca40.dll" size="463584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CXYqVHiivDDe7ZVk9/B72WV88O8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlcecompact40.dll" size="106720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZVRqEvOBm0odMACqXBrj+yjCzN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlceer40EN.dll" size="154848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uCRUnpzRqv8QytzEXnpeoonEL4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlceme40.dll" size="81120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ER4m03QdfWu3wTGGyZ6Fn2U3ToY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlceoledb40.dll" size="215776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xpmlJfhJENQ9daAs5NBJkNIIAk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlceqp40.dll" size="909536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GPUXgDsa6nmIE8rawH0oOLY0VSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlcese40.dll" size="561888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tgXzNRz3Zy4GC98z46RRnSzZyTU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DASH-RENDER\M4500" issuerKeyHash="96689b4d89777d9c3a5f329b175913dd1a4eb9e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9a3XmZa+Y0B/x8q4QW9eW3UWN88=</DigestValue></Reference></SignedInfo><SignatureValue>ZzvOY+OyU8snzMrkBXo64Nf9ziijDdA5gJB95IBPhSiNQZE8UQtJMX4OJqzFGdzCEP2HnmKgxWtTMiTGCMx95l04uQk5W8gAjP18nEar66a9hQVxxtU6aYtndNDYdJhShF6cYO9EEPftlV0Rs27oCIB6HLDNqjWGDWPWCpkwtLM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wCFPo9+6HEE4fUJez2Y5F1BQoB++o9l85G7u48hppVfkQeiBcVcOHIVUk4Qkl386qDx+MIZVaK/24UAtkzpUT50mVOfViJ32eY4y4JlAKfXSwzz9UsB9QkIKvbFhlAbZHJGQD/t0CXQfLYpy0sGc1xpb248ya4vZksrgaRxEezM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf3716755b5e6f41b8cac77f4063be9699d7adf5" Description="" Url=""><as:assemblyIdentity name="MyScout2015.exe" version="1.0.2.0" publicKeyToken="72b76378e5a1a567" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DASH-RENDER\M4500</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HVptRQfXwlcmgpChWkNfeyntSdU=</DigestValue></Reference></SignedInfo><SignatureValue>KUXsjAq02IgG15XuM3dp7EePvqCBDHQ/NpeaZ3Y88TrTCyAH6TVZMI0HGJF6/hRNO9pSt9n41Amxjm1LX+C5ehNvmYzhQ/cc9tt2YBKbDexBEn8cU+S5tyKllx+0mbE2HHB7w53pyCH+6amkYYgUAnz0ILatfUYEXe12cBDkj6E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wCFPo9+6HEE4fUJez2Y5F1BQoB++o9l85G7u48hppVfkQeiBcVcOHIVUk4Qkl386qDx+MIZVaK/24UAtkzpUT50mVOfViJ32eY4y4JlAKfXSwzz9UsB9QkIKvbFhlAbZHJGQD/t0CXQfLYpy0sGc1xpb248ya4vZksrgaRxEezM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQJ8o5GpVuxItAkOgVfz9KNjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIARABBAFMASAAtAFIARQBOAEQARQBSAFwATQA0ADUAMAAwMB4XDTE1MDMxODIwMDQzN1oXDTE2MDMxODAyMDQzN1owLTErMCkGA1UEAx4iAEQAQQBTAEgALQBSAEUATgBEAEUAUgBcAE0ANAA1ADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwCFPo9+6HEE4fUJez2Y5F1BQoB++o9l85G7u48hppVfkQeiBcVcOHIVUk4Qkl386qDx+MIZVaK/24UAtkzpUT50mVOfViJ32eY4y4JlAKfXSwzz9UsB9QkIKvbFhlAbZHJGQD/t0CXQfLYpy0sGc1xpb248ya4vZksrgaRxEezMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCh6LWXYAdYmqBh+bp4lyDyOVY0rrSL34kOkyc7bRkg3fBIVugpruSisfFtnbhmCVG7CLGCLC3OdCJ3WTlxlCzI8C4S4/9Ogc6WMocDoAFjZaRlhrnOVOIqEuprEdVbS2Erqqr8pKjKcEWNNSSuH3Sf3eZW7qKfPw84UvQil8G7ig==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>